# GitHubAvalon

./: GitHubAvalon.sln  README.md
GitHubAvalon/: App.axaml  App.axaml.cs  GitHubAvalon.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  config.json
GitHubAvalon/Converters/: NotConverter.cs
GitHubAvalon/Models/: AppModel.cs
GitHubAvalon/Styles/: Sidebar.axaml
GitHubAvalon/Utils/: BulkObservableCollection.cs
GitHubAvalon/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs
GitHubAvalon/Views/: About.axaml  About.axaml.cs  Home.axaml  Home.axaml.cs  Notification.axaml  Notification.axaml.cs
