<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.5" />
    <PackageReference Include="Octokit" Version="0.50.0" />
   </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>
